<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="application.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


<div>
  <h1>This is the title</h1>

  <div class="content">
    <div class="info">

      <p>
        This is content and may contain paragraph and any other inline
        text elements
      </p>

      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but
        also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.
      </p>

    </div>

    <div class="picture">
      <img src="img/wolf.jpg" alt="wolf" class="picture" >
    </div>

  </div>

  <div class="buttons">
    <div class="btn"><button>Button 1</button></div>
    <div class="btn"><button>Button 2</button></div>
    <div class="btn"><button>Button 3</button></div>
    <div class="btn"><button>Button 4</button></div>
  </div>
</div>


</body>
</html>
